{
  "version": 2,
  "builds": [
    { "src": "normies-chat.html", "use": "@vercel/static" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/(.*)", "dest": "/normies-chat.html" }
  ]
}
